## this should work.
{
  "tags": [
    {"name": "translator"},  
    {"name": "biothings"}],
  "info": {
    "x-translator": {  
      "component": "KP",  
      "team": ["Service Provider"],
      "biolink-version": "2.2.16"
      "infores": "infores:biolink-api"
    }
  }
}

## this also should work: 
## both the x-translator extension and the translator tag aren't present
{
  "tags": [
    {"name": "biothings"}],
  "info": {
  }
}


## COMMON ERRORS: these should fail validation

## team's value cannot be a string (can be a one-element array) 
{
  "tags": [
    {"name": "translator"},  
    {"name": "biothings"}],
  "info": {
    "x-translator": {  
      "component": "KP",
      "team": "Service Provider"
    }
  }
}

## within x-translator, component and team both need to be present
## below, component is misspelled 
 {
  "tags": [
    {"name": "translator"},
    {"name": "biothings"}],
  "info": {
    "x-translator": {
      "compnent": "KP",
      "team": [
        "Service Provider"
      ]
    }
  }
}

## x-translator component value must be in the enums
## x-translator team value must be in the enums
 {
  "tags": [
    {"name": "translator"},
    {"name": "biothings"}],
  "info": {
    "x-translator": {
      "component": "thing",
      "team": [
        "outsideForNow"
      ]
    }
  }
}


## OTHER ERRORS: these should fail validation

## x-translator present but translator tag is missing or misspelled
## the translator tag is misspelled below
 {
  "tags": [
    {"name": "transltor"},
    {"name": "biothings"}],
  "info": {
    "x-translator": {
      "component": "KP",
      "team": [
        "Service Provider"
      ]
    }
  }
}

## translator tag present but x-translator is missing or misspelled
## the x-translator field is misspelled below
{
  "tags": [
    {"name": "translator"},
    {"name": "biothings"}],
  "info": {
    "x-transltor": {
      "component": "KP",
      "team": [
        "Service Provider"
      ]
    }
  }
}

## x-translator team value cannot have repeated values
 {
  "tags": [
    {"name": "translator"},
    {"name": "biothings"}],
  "info": {
    "x-translator": {
      "component": "KP",
      "team": [
        "Service Provider",
        "Service Provider"
      ]
    }
  }
}

## x-translator team value cannot be an empty array
 {
  "tags": [
    {"name": "translator"},
    {"name": "biothings"}],
  "info": {
    "x-translator": {
      "component": "KP",
      "team": [

      ]
    }
  }
}

## the biolink-version should be a full SemVer, with 'major.minor.patch'
{
  "tags": [
    {"name": "translator"},
    {"name": "biothings"}],
  "info": {
    "x-translator": {
      "component": "KP",
      "team": ["Service Provider"],
      "biolink-version": "1"
      "infores": "infores:biolink-api"
    }
  }
}

## the 'infores' tag must be a full CURIE with namespace prefix `infores:`

{
  "tags": [
    {"name": "translator"},
    {"name": "biothings"}],
  "info": {
    "x-translator": {
      "component": "KP",
      "team": ["Service Provider"],
      "biolink-version": "2.2.16"
      "infores": "biolink-api"
    }
  }
}